apiVersion: v1
items:
- apiVersion: crd.projectcalico.org/v1
  kind: IPPool
  metadata:
    name: default-ipv4-ippool
  spec:
    blockSize: 26
    cidr: 172.16.0.0/16
    ipipMode: Never
    natOutgoing: true
    nodeSelector: all()
    vxlanMode: Never
- apiVersion: crd.projectcalico.org/v1
  kind: IPPool
  metadata:
    name: default-ipv6-ippool
  spec:
    blockSize: 122
    cidr: fdfb:af47:32af::/48
    ipipMode: Never
    nodeSelector: all()
    vxlanMode: Never
- apiVersion: crd.projectcalico.org/v1
  kind: IPPool
  metadata:
    name: sr-localsids-pool
  spec:
    blockSize: 122
    cidr: c5::/118
    ipipMode: Never
    nodeSelector: '!all()'
    vxlanMode: Never
- apiVersion: crd.projectcalico.org/v1
  kind: IPPool
  metadata:
    name: sr-policies-pool
  spec:
    blockSize: 122
    cidr: cafe::/118
    ipipMode: Never
    nodeSelector: '!all()'
    vxlanMode: Never
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""