---
apiVersion: crd.projectcalico.org/v1
kind: IPPool
metadata:
  name: sr-policy-pool
spec:
  cidr: cafe::/118
  nodeSelector: "!all()"
---
apiVersion: crd.projectcalico.org/v1
kind: IPPool
metadata:
  name: sr-localSid-pool
spec:
  cidr: c5::/118
  nodeSelector: "!all()"